<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio German Moran</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--Inicio del Header-->
    <header>
        <div class="user">
            <img src="img/Foto1.jpg" alt="">
            <h3 class="name"> German Moran </h3>
            <p class="post"> Python Developer Specialist</p>
        </div>

        <nav class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#portafolio">Portafolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>

        </nav>
    </header>
    <!--Fin del header-->
    <div id="menu" class="fas fa-bars"></div>

    <!--Inicio de la seccion Menu-->
    <section class="home" id="home">
        <h3>Hi There !</h3>
        <h1>I'm <span>German Moran</span></h1>
        <p>Electronics and telecommunications engineer with knowledge in Data Science.He worked on the implementation of business intelligence solutions as well as the development of machine learning and artificial intelligence
         models. I am skilled at learning new technologies and different programming languages that allow me to generate IT 
         solutions in different sectors. Among my skills I highlight leadership, teamwork and good communication.</p>
        <a href="#about"><button class="btn">about me <i class="fas fa-user"></i></button></a>

    </section>
    <!--Fin de la session de Menu-->

    <!--Seccion Acerca de -->
    <section class="about" id="about">
        <h1 class="heading"><span>about</span> me</h1>
        <div class="row">
            <div class="info">
                <h3><span>name: </span>German Moran</h3>
                <h3><span>age: </span>26</h3>
                <h3><span>Nationality: </span>Colombian</h3>
                <h3><span>post: </span>Python Developer</h3>
                <h3><span>languages: </span>English (C1)</h3>
                <a href="#"><button class="btn"> download cv <i class="fas fa-download"></i></button></a>

            </div>

            <div class="counter">
                <div class="box">
                    <span>2+</span>
                    <h3>years of experience</h3>
                </div>
                <div class="box">
                    <span>30+</span>
                    <h3>proyect completed</h3>
                </div>
                <div class="box">
                    <span>100+</span>
                    <h3>happy clients</h3>
                </div>
                <div class="box">
                    <span>1+</span>
                    <h3>awards won</h3>
                </div>
            </div>

        </div>
    </section>
    <!--Fin sesion Acerca de-->
    
    
    <!--Inicio sesion Educacion-->
    <section class="education" id="education">
    <h1 class="heading">my<span> education</span></h1>
    <div class="box-container">
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2020</span>
            <h3>Electronics and Telecomunnications Engineer</h3>
            <P>Graduated from the Cauca University with an
            emphasis on telematics systems. My areas of interest
            are: telecommunications, cloud and application programming.</P>

        </div>

        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2020</span>
            <h3>Data Scientist</h3>
            <P>Graduated from the Data Science For ALL program from Mintic and Correlation one.
            My skills are: data science, programming, sql, supervised and unsupervised learning
            algorithms, among others.</P>
        </div>

        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2019</span>
            <h3>English C1(+)</h3>
            <P>Graduated from Cambridge Language Centers with exellent skills in: writing, listening, speaking, understanding.</P>
        </div>
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2013</span>
            <h3>Systems and network technician</h3>
            <P>Graduated from the "J.M.H" institute in Pupiales Nariño with extensive knowledge in design and implementation of networks, programming and project management.</P>
        </div>

    </div>
    </section>
    <!--Fin sesion Educacion-->

    <!--Inicio Portafolio section-->
    <section class="portafolio" id="portafolio">
    <h1 class="heading">my<span> Portafolio</span></h1>
    <div class="box-container">
        <div class="box">
            <a href="https://github.com/GermanMoran/kuthr"><img src="img/Portafolio1.JPG" alt=""></a>
        </div>
        <div class="box">
            <a href="https://github.com/GermanMoran/Las-Lajas"><img src="img/Portafolio2.JPG" alt=""></a>
        </div>
        <div class="box">
            <a href="https://github.com/GermanMoran/Algoritmos-criptograficos-clasicos"><img src="img/portafolio5.jpeg" alt=""></a>
        </div>
        <div class="box">
            <a href="https://github.com/GermanMoran/Li-Fi"><img src="img/portaafolio4.jpg" alt=""></a>
        </div>
    </div>
    </section>
    <!--Fin portafolio section-->

    <!--Inicio Sesion de contacto-->
    <section class="contact" id="contact">
    <h1 class="heading"><span>Contact</span> me</h1>
    <div class="row">
        <div class="content">
            <h3 class="title">Contact info</h3>
            <div class="info">
                <h3> <i class="fas fa-envelope"></i>homerogpm@gmail.com</h3>
                <h3> <i class="fas fa-phone"></i>(+57) 3176304363</h3>
                <h3> <i class="fas fa-map-marker-alt"></i>Pupiales-Nariño-Colombia</h3>

            </div>
        </div>

        <form action="">
            <input type="text" placeholder = "name" class="box">
            <input type="text" placeholder = "email" class="box">
            <input type="text" placeholder = "proyect" class="box">
            <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
            <button type="submit" class="btn">Send <i class="fas fa-paper-plane"></i></button>
        </form>

    </div>
    </section>
    <!--Fin sesion de contacto-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>